<mjml>
    <mj-head>
        <mj-preview>Delete your zipft account</mj-preview>
        <mj-attributes>
            <mj-text
                font-size="16px"
                font-family="Arial, sans-serif"
                color="#1e1e1e"
                line-height="26px"
            />
        </mj-attributes>
        <mj-style>
            body {
                min-height: 100vh !important;
            }
            .main-content {
                margin-top: 20px;
            }
            @media only screen and (max-width: 480px) {
                .main-content {
                    margin-top: 0 !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f4f4f4">
        <mj-wrapper
            background-color="#fafafa"
            border="1px solid #f0f0f0"
            padding="45px"
            css-class="main-content"
        >
            <!-- Logo -->
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="https://zipft.com/brand/logo-core-light.png"
                        width="170px"
                        height="80px"
                        alt="Logo"
                        align="left"
                        padding="0 0 20px 0"
                    />
                </mj-column>
            </mj-section>

            <!-- Content -->
            <mj-section padding="0">
                <mj-column>
                    <mj-text padding="0 0 16px 0"> Hi ${user.name}, </mj-text>

                    <mj-text padding="0 0 16px 0">
                        Your account has been successfully deleted. If you have
                        any questions, feel free to contact our support team.
                    </mj-text>

                    <mj-text padding="0">
                        Thank you for using zipft!
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="20px 0 0 0">
                <mj-column>
                    <mj-text font-size="12px" color="#a0a0a0" align="center"
                        >${communication.id}</mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
