<mjml>
    <mj-head>
        <mj-preview>Reset your zipft password</mj-preview>
        <mj-attributes>
            <mj-text
                font-size="16px"
                font-family="Arial, sans-serif"
                color="#1e1e1e"
                line-height="26px"
            />
        </mj-attributes>
        <mj-style>
            body {
                min-height: 100vh !important;
            }
            .main-content {
                margin-top: 20px;
            }
            @media only screen and (max-width: 480px) {
                .main-content {
                    margin-top: 0 !important;
                }
            }
            .full-width-button table {
                width: 100% !important;
                max-width: 100% !important;
            }
            .full-width-button a {
                display: block !important;
                text-decoration: none !important;
                width: 100% !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f4f4f4">
        <mj-wrapper
            background-color="#fafafa"
            border="1px solid #f0f0f0"
            padding="45px"
            css-class="main-content"
        >
            <!-- Logo -->
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="https://zipft.com/brand/logo-core-light.png"
                        width="170px"
                        height="80px"
                        alt="Logo"
                        align="left"
                        padding="0 0 20px 0"
                    />
                </mj-column>
            </mj-section>

            <!-- Content -->
            <mj-section padding="0">
                <mj-column>
                    <mj-text padding="0 0 16px 0"> Hi ${user.name}, </mj-text>

                    <mj-text padding="0 0 16px 0">
                        Someone recently requested a password change for your
                        account. If this was you, you can set a new password
                        here:
                    </mj-text>

                    <mj-button
                        background-color="#1e1e1e"
                        border-radius="4px"
                        color="#fefefe"
                        font-size="15px"
                        href="${passwordResetUrl}"
                        css-class="full-width-button"
                        padding="14px 0px"
                        align="left"
                    >
                        Reset password
                    </mj-button>

                    <mj-text padding="16px 0">
                        If you don't want to change your password or didn't
                        request this, just ignore and delete this message.
                    </mj-text>

                    <mj-text padding="0 0 16px 0">
                        To keep your account secure, please don't forward this
                        email to anyone.
                    </mj-text>

                    <mj-text padding="0"> Happy zipping! </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="20px 0 0 0">
                <mj-column>
                    <mj-text font-size="12px" color="#a0a0a0" align="center"
                        >${communication.id}</mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
